<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }


    #todo-form {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }

    .login {
        text-align: center;
        margin-top: 20px;
    }

    .login a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }

    .login a:hover {
        color: #3498db;
    }
</style>

<body>

{% extends "app/main.html" %}
{% if messages %}
        <div id="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
{% block header %}Vítejte{% endblock %}
{% block content %}
    <h1>Vítejte na mé to do list stránce</h1>
    <div>
        Prosím založte si účet na vytvoření to do listu. Tento to do list můžete upravovat, přidávat/mazat položky a uvidíte ho kdykoliv se přihlásíte pod
    svým účtem.
    </div>

{% endblock %}


</body>

