<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'to-do-list.ico' %}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>{% block header %}Vítejte na mé webové stránce{% endblock %}</h1>
    </header>

    <nav>
        <ul>
            {%if user.is_authenticated == False%}
                <li><a href="/">Domov</a></li>
                <li><a href="/login/">Přihlášení</a></li>
                <li><a href="/registration/">Registrace</a></li>
            {% else %}
                <li><a href="/logout/">Odhlásit se</a></li>
                <li><a href="/logged_in/">Přidat úkol</a></li>
                <li><a href="/to_do_list/">To do list</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>



