<!DOCTYPE html>
<style>
    .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    }

    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    }

    tr:hover {
    background-color: #f5f5f5;
    }

    .completed {
    display: block;
    margin: 0 auto; /* Centering the Completed link */
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
    }

    .completed:hover {
    background-color: #45a049;
    }

</style>

<body>
{% extends "app/main.html" %}
{% block header %}To do list{% endblock %}
{% block content %}
{% if messages %}
        <div id="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}


    <table>
        <thead>
            <tr>
                <th>Datum zadání</th>
                <th>Úkol</th>
                <th>Datum vyhotovení</th>
                <th>Úprava</th>
                <th>Hotovo</th>
            </tr>
        </thead>
        <tbody>
            {% for item in user_items|dictsort:"due_date" %}
                <tr>
                    <td>{{ item.pub_date }}</td>
                    <td>{{ item.question_text }}</td>
                    <td>{{ item.due_date }}</td>
                    <td><a class="edit" href="/edit/{{ item.id }}/">Upravit</a></td>
                    <td><a class="completed" href="/completed/{{ item.id }}/">Hotovo</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    </body>
{% endblock %}

